Model {
  Name			  "s_tanks_2"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.22"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  UserBdParams		  "CheckForProblematicBlocks"
  CheckForProblematicBlocks "on"
  Created		  "Fri Jun 13 11:36:10 2008"
  Creator		  "MLevis"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "pmartin"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Apr 30 09:26:34 2014"
  RTWModifiedTimeStamp	  320750774
  ModelVersionFormat	  "1.%<AutoIncrement:22>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "s_tanks_2"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "s_tanks_2"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  60000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "PositivePriorityOrder"
	    PropName		    "DisabledProps"
	  }
	  StartTime		  "0.0"
	  StopTime		  "60"
	  AbsTol		  "auto"
	  FixedStep		  "0.002"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  on
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "quarc_windows.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "quarc_default_tmf"
	  Description		  "QuaRC Win32 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "quarc_windows_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ".lib"
	      TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2012b\\windows\\release"
	      TargetFunctionLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      SystemTargetFile	      "quarc_windows.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  18
		  Version		  "1.12.1"
		  Array {
		    Type		    "Cell"
		    Dimension		    14
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "CombineOutputUpdateFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "PortableWordSizes"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ".lib"
		  TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2012b\\windows\\release"
		  TargetFunctionLibrary  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  UseMalloc		  off
		  ExtMode		  on
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "quarc_comm"
		  ExtModeMexArgs	  "'-w -d %d -uri %u'"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"StopOnOverrun"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"FastSystemTimer"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"HaveStdio"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DynamicReconfiguration"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"ShowCompilationTimes"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"Debug"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DebugHeap"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DownloadToTarget"
		Value			on
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_Quanser_QUARC_quarc_targets_windows_quarc_windows_1AssertionAction"
		EnumStrPairs {
		  Value			  0
		  String		  "Ignore"
		  Value			  1
		  String		  "Stop model with an error"
		  Value			  2
		  String		  "Print assertion"
		}
		Name			"AssertionAction"
		Value			"Stop model with an error"
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"MinimumThreadPriority"
		Value			0
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"StackSize"
		Value			0
	      }
	      CustomProperty {
		DataType		"string"
		Name			"PermissibleCPUs"
		Value			"[]"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 520, 225, 1400, 855 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "s_tanks_2"
    Location		    [16, 52, 1228, 731]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "69"
    Block {
      BlockType		      Product
      Name		      "   "
      SID		      "1"
      Ports		      [3, 1]
      Position		      [315, 282, 330, 428]
      ZOrder		      -1
      ShowName		      off
      Inputs		      "3"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "    "
      SID		      "2"
      Ports		      [2, 1]
      Position		      [125, 319, 145, 386]
      ZOrder		      -2
      ShowName		      off
      Operator		      ">"
    }
    Block {
      BlockType		      Constant
      Name		      "0: Tracking OFF\n1: Tracking ON"
      SID		      "3"
      Position		      [50, 430, 90, 460]
      ZOrder		      -3
    }
    Block {
      BlockType		      Gain
      Name		      "Amplitude\n(cm)"
      SID		      "4"
      Position		      [105, 241, 145, 279]
      ZOrder		      -4
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "5"
      Position		      [15, 325, 35, 345]
      ZOrder		      -5
    }
    Block {
      BlockType		      SubSystem
      Name		      "Coupled-Tank Simulation"
      SID		      "6"
      Ports		      [1, 3]
      Position		      [860, 241, 975, 329]
      ZOrder		      -6
      BackgroundColor	      "green"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Coupled-Tank Simulation"
	Location		[16, 52, 1228, 731]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Lr_1 (cm)"
	  SID			  "7"
	  Position		  [50, 278, 80, 292]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "2g"
	  SID			  "8"
	  Position		  [290, 95, 340, 135]
	  ZOrder		  -2
	  ShowName		  off
	  Gain			  "2*g"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "AMP Voltage\nLimit"
	  SID			  "9"
	  Ports			  [1, 1]
	  Position		  [660, 270, 690, 300]
	  ZOrder		  -3
	  InputPortMap		  "u0"
	  UpperLimit		  "VMAX_AMP"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Ao1/Kp"
	  SID			  "10"
	  Position		  [475, 94, 550, 136]
	  ZOrder		  -4
	  ShowName		  off
	  Gain			  "Ao1/Kp"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "11"
	  Ports			  [1, 1]
	  Position		  [415, 200, 445, 230]
	  ZOrder		  -5
	  ShowName		  off
	  LimitOutput		  on
	  UpperSaturationLimit	  "MAX_L1_WDUP"
	  LowerSaturationLimit	  "- MAX_L1_WDUP"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Ki_1 (V/cm/s)"
	  SID			  "12"
	  Position		  [310, 198, 365, 232]
	  ZOrder		  -6
	  Gain			  " Ki_1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kp_1 (V/cm)"
	  SID			  "13"
	  Position		  [355, 265, 405, 305]
	  ZOrder		  -7
	  Gain			  " Kp_1"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "14"
	  Ports			  [2, 1]
	  Position		  [220, 270, 250, 300]
	  ZOrder		  -8
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "15"
	  Ports			  [2, 1]
	  Position		  [485, 270, 515, 300]
	  ZOrder		  -9
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum5"
	  SID			  "16"
	  Ports			  [2, 1]
	  Position		  [575, 270, 605, 300]
	  ZOrder		  -10
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Two-Tank Model"
	  SID			  "17"
	  Ports			  [1, 2]
	  Position		  [735, 225, 870, 345]
	  ZOrder		  -11
	  ForegroundColor	  "orange"
	  BackgroundColor	  "orange"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Two-Tank Model"
	    Location		    [16, 52, 1228, 731]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Vp (V)"
	      SID		      "18"
	      Position		      [40, 178, 70, 192]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/At1"
	      SID		      "19"
	      Position		      [350, 166, 405, 204]
	      ZOrder		      -2
	      ShowName		      off
	      Gain		      " 1/At1"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/At2"
	      SID		      "20"
	      Position		      [625, 316, 680, 354]
	      ZOrder		      -3
	      ShowName		      off
	      Gain		      " 1/At2"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/Rs2"
	      SID		      "21"
	      Position		      [320, 252, 365, 288]
	      ZOrder		      -4
	      BlockMirror	      on
	      ShowName		      off
	      Gain		      " Ao1"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/Rs3"
	      SID		      "22"
	      Position		      [490, 252, 535, 288]
	      ZOrder		      -5
	      BlockMirror	      on
	      ShowName		      off
	      Gain		      "2*g"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/Rs5"
	      SID		      "23"
	      Position		      [190, 164, 230, 206]
	      ZOrder		      -6
	      ShowName		      off
	      Gain		      " Kp"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/Rs6"
	      SID		      "24"
	      Position		      [590, 402, 635, 438]
	      ZOrder		      -7
	      BlockMirror	      on
	      ShowName		      off
	      Gain		      " Ao2"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "1/Rs7"
	      SID		      "25"
	      Position		      [755, 402, 800, 438]
	      ZOrder		      -8
	      BlockMirror	      on
	      ShowName		      off
	      Gain		      "2*g"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "IC: L1 = 0"
	      SID		      "26"
	      Ports		      [1, 1]
	      Position		      [470, 170, 500, 200]
	      ZOrder		      -9
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "IC: L2 = 0"
	      SID		      "27"
	      Ports		      [1, 1]
	      Position		      [745, 320, 775, 350]
	      ZOrder		      -10
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "28"
	      Ports		      [2, 1]
	      Position		      [540, 320, 570, 350]
	      ZOrder		      -11
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum4"
	      SID		      "29"
	      Ports		      [2, 1]
	      Position		      [270, 170, 300, 200]
	      ZOrder		      -12
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "V Command (V)"
	      SID		      "30"
	      Ports		      [1]
	      Position		      [150, 90, 180, 120]
	      ZOrder		      -13
	      Floating		      off
	      Location		      [90, 597, 641, 902]
	      Open		      off
	      NumInputPorts	      "1"
	      TickLabels	      "on"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      TimeRange		      "1.000000"
	      YMin		      "-1"
	      YMax		      "1"
	      SaveName		      "ScopeData2"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "xb^1"
	      SID		      "31"
	      Ports		      [1, 1]
	      Position		      [685, 405, 715, 435]
	      ZOrder		      -14
	      BlockMirror	      on
	      ShowName		      off
	      Operator		      "sqrt"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "xb^2"
	      SID		      "32"
	      Ports		      [1, 1]
	      Position		      [420, 255, 450, 285]
	      ZOrder		      -15
	      BlockMirror	      on
	      ShowName		      off
	      Operator		      "sqrt"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "L2 (cm)"
	      SID		      "33"
	      Position		      [895, 328, 925, 342]
	      ZOrder		      -16
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "L1 (cm)"
	      SID		      "34"
	      Position		      [895, 178, 925, 192]
	      ZOrder		      -17
	      Port		      "2"
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "1/Rs7"
	      SrcPort		      1
	      DstBlock		      "xb^1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "xb^1"
	      SrcPort		      1
	      DstBlock		      "1/Rs6"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "IC: L2 = 0"
	      SrcPort		      1
	      Points		      [60, 0]
	      Branch {
		DstBlock		"L2 (cm)"
		DstPort			1
	      }
	      Branch {
		Points			[0, 85]
		DstBlock		"1/Rs7"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "1/At2"
	      SrcPort		      1
	      DstBlock		      "IC: L2 = 0"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "1/At2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "1/Rs3"
	      SrcPort		      1
	      DstBlock		      "xb^2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "xb^2"
	      SrcPort		      1
	      DstBlock		      "1/Rs2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "1/Rs2"
	      SrcPort		      1
	      Points		      [-29, 0]
	      Branch {
		Points			[0, 65]
		DstBlock		"Sum1"
		DstPort			1
	      }
	      Branch {
		Points			[-1, 0]
		DstBlock		"Sum4"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "IC: L1 = 0"
	      SrcPort		      1
	      Points		      [75, 0]
	      Branch {
		DstBlock		"L1 (cm)"
		DstPort			1
	      }
	      Branch {
		Points			[0, 85]
		DstBlock		"1/Rs3"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "1/At1"
	      SrcPort		      1
	      DstBlock		      "IC: L1 = 0"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum4"
	      SrcPort		      1
	      DstBlock		      "1/At1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "1/Rs5"
	      SrcPort		      1
	      DstBlock		      "Sum4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Vp (V)"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		DstBlock		"1/Rs5"
		DstPort			1
	      }
	      Branch {
		Points			[0, -80]
		DstBlock		"V Command (V)"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "1/Rs6"
	      SrcPort		      1
	      Points		      [-30, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Annotation {
	      Name		      "Pump\nVoltage"
	      Position		      [57, 150]
	      FontSize		      12
	      FontWeight	      "bold"
	    }
	    Annotation {
	      Name		      "Tank 1 Level"
	      Position		      [907, 155]
	      FontSize		      12
	      FontWeight	      "bold"
	    }
	    Annotation {
	      Name		      "Tank 2 Level"
	      Position		      [917, 315]
	      FontSize		      12
	      FontWeight	      "bold"
	    }
	    Annotation {
	      Name		      "Tank 2"
	      Position		      [712, 300]
	      FontSize		      12
	      FontWeight	      "bold"
	    }
	    Annotation {
	      Name		      "Tank 1"
	      Position		      [412, 130]
	      FontSize		      12
	      FontWeight	      "bold"
	    }
	    Annotation {
	      Name		      "Coupled-Tank Non-Linear Model:\nConfiguration #2"
	      Position		      [459, 39]
	      FontSize		      16
	      FontWeight	      "bold"
	    }
	  }
	}
	Block {
	  BlockType		  Math
	  Name			  "xb^2"
	  SID			  "41"
	  Ports			  [1, 1]
	  Position		  [385, 100, 415, 130]
	  ZOrder		  -12
	  ShowName		  off
	  Operator		  "sqrt"
	}
	Block {
	  BlockType		  Outport
	  Name			  "L1 (cm)"
	  SID			  "42"
	  Position		  [925, 308, 955, 322]
	  ZOrder		  -13
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "L2 (cm)"
	  SID			  "43"
	  Position		  [930, 248, 960, 262]
	  ZOrder		  -14
	  Port			  "2"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vp (V)"
	  SID			  "44"
	  Position		  [780, 148, 810, 162]
	  ZOrder		  -15
	  Port			  "3"
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Two-Tank Model"
	  SrcPort		  1
	  DstBlock		  "L2 (cm)"
	  DstPort		  1
	}
	Line {
	  Labels		  [1, 0]
	  SrcBlock		  "Two-Tank Model"
	  SrcPort		  2
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "L1 (cm)"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [1, 0]
	    Points		    [0, 80; -660, 0]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Ao1/Kp"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Sum5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "xb^2"
	  SrcPort		  1
	  DstBlock		  "Ao1/Kp"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "2g"
	  SrcPort		  1
	  DstBlock		  "xb^2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum5"
	  SrcPort		  1
	  DstBlock		  "AMP Voltage\nLimit"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Sum5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "AMP Voltage\nLimit"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Two-Tank Model"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -130]
	    DstBlock		    "Vp (V)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Kp_1 (V/cm)"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Ki_1 (V/cm/s)"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Kp_1 (V/cm)"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Ki_1 (V/cm/s)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Lr_1 (cm)"
	  SrcPort		  1
	  Points		  [75, 0]
	  Branch {
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -170]
	    DstBlock		    "2g"
	    DstPort		    1
	  }
	}
	Annotation {
	  Name			  "Tank 1 \nPI-plus-Feedforward Controller"
	  Position		  [409, 54]
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  Name			  "Tank 1 Level"
	  Position		  [937, 295]
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  Name			  "Tank 2 Level"
	  Position		  [952, 235]
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  Name			  "MAX_L1_WDUP"
	  Position		  [435, 238]
	}
      }
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion"
      SID		      "49"
      Position		      [195, 338, 270, 372]
      ZOrder		      -7
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "Initial Settling\nPeriod"
      SID		      "50"
      Position		      [55, 357, 90, 383]
      ZOrder		      -8
      Value		      "TS"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "51"
      Ports		      [1, 1]
      Position		      [605, 200, 635, 230]
      ZOrder		      -9
      ShowName		      off
      LimitOutput	      on
      UpperSaturationLimit    "MAX_L2_WDUP"
      LowerSaturationLimit    "- MAX_L2_WDUP"
    }
    Block {
      BlockType		      Gain
      Name		      "Kff_2 (cm/cm)"
      SID		      "52"
      Position		      [550, 97, 620, 143]
      ZOrder		      -10
      Gain		      "Kff_2"
    }
    Block {
      BlockType		      Gain
      Name		      "Ki_2 (cm/cm/s)"
      SID		      "53"
      Position		      [505, 198, 560, 232]
      ZOrder		      -11
      Gain		      " Ki_2"
    }
    Block {
      BlockType		      Gain
      Name		      "Kp_2 (cm/cm)"
      SID		      "54"
      Position		      [545, 265, 595, 305]
      ZOrder		      -12
      Gain		      " Kp_2"
    }
    Block {
      BlockType		      Scope
      Name		      "L1 Resp.\n(cm)"
      SID		      "55"
      Ports		      [1]
      Position		      [1090, 225, 1120, 255]
      ZOrder		      -13
      Floating		      off
      Location		      [1072, 54, 1653, 375]
      Open		      off
      NumInputPorts	      "1"
      TickLabels	      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "60"
      YMin		      "0"
      YMax		      "30"
      SaveToWorkspace	      on
      SaveName		      "data_L1"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "L2 Resp.\n(cm)"
      SID		      "56"
      Ports		      [1]
      Position		      [1100, 410, 1130, 440]
      ZOrder		      -14
      Floating		      off
      Location		      [1072, 438, 1651, 761]
      Open		      off
      NumInputPorts	      "1"
      TickLabels	      "on"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "60"
      YMin		      "12"
      YMax		      "17"
      SaveToWorkspace	      on
      SaveName		      "data_L2"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Saturate
      Name		      "LR_1_MAX"
      SID		      "57"
      Ports		      [1, 1]
      Position		      [790, 270, 820, 300]
      ZOrder		      -15
      InputPortMap	      "u0"
      UpperLimit	      "LR_1_MAX"
      LowerLimit	      "0"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "58"
      Ports		      [2, 1]
      Position		      [1065, 389, 1070, 456]
      ZOrder		      -16
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "59"
      Ports		      [2, 1]
      Position		      [1045, 208, 1050, 272]
      ZOrder		      -17
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "Operating Level"
      SID		      "60"
      Position		      [215, 198, 265, 222]
      ZOrder		      -18
      Value		      "L20"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Position\nSetpoint"
      SID		      "61"
      Ports		      [0, 1]
      Position		      [40, 244, 70, 276]
      ZOrder		      -19
      WaveForm		      "square"
      Frequency		      "0.018"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "62"
      Ports		      [2, 1]
      Position		      [420, 270, 450, 300]
      ZOrder		      -20
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "63"
      Ports		      [2, 1]
      Position		      [665, 270, 695, 300]
      ZOrder		      -21
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "64"
      Ports		      [2, 1]
      Position		      [360, 139, 375, 426]
      ZOrder		      -22
      ShowName		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "65"
      Ports		      [2, 1]
      Position		      [735, 270, 765, 300]
      ZOrder		      -23
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
    }
    Block {
      BlockType		      Scope
      Name		      "Vp (V)"
      SID		      "66"
      Ports		      [1]
      Position		      [995, 300, 1025, 330]
      ZOrder		      -24
      Floating		      off
      Location		      [17, 678, 597, 998]
      Open		      off
      NumInputPorts	      "1"
      TickLabels	      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "60"
      YMax		      "25"
      SaveToWorkspace	      on
      SaveName		      "data_Vp"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "L1 Resp.\n(cm)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Position\nSetpoint"
      SrcPort		      1
      DstBlock		      "Amplitude\n(cm)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "0: Tracking OFF\n1: Tracking ON"
      SrcPort		      1
      Points		      [195, 0; 0, -40]
      DstBlock		      "   "
      DstPort		      3
    }
    Line {
      SrcBlock		      "   "
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Operating Level"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Kp_2 (cm/cm)"
	DstPort			1
      }
      Branch {
	Points			[0, -70]
	DstBlock		"Ki_2 (cm/cm/s)"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Ki_2 (cm/cm/s)"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Kp_2 (cm/cm)"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "LR_1_MAX"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Kff_2 (cm/cm)"
      SrcPort		      1
      Points		      [125, 0]
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, -165]
	DstBlock		"Kff_2 (cm/cm)"
	DstPort			1
      }
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[0, 120]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "LR_1_MAX"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[0, -60]
	DstBlock		"Mux2"
	DstPort			1
      }
      Branch {
	DstBlock		"Coupled-Tank Simulation"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "L2 Resp.\n(cm)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Coupled-Tank Simulation"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Initial Settling\nPeriod"
      SrcPort		      1
      DstBlock		      "    "
      DstPort		      2
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "    "
      DstPort		      1
    }
    Line {
      SrcBlock		      "Amplitude\n(cm)"
      SrcPort		      1
      Points		      [140, 0; 0, 45]
      DstBlock		      "   "
      DstPort		      1
    }
    Line {
      SrcBlock		      "    "
      SrcPort		      1
      DstBlock		      "Data Type Conversion"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Type Conversion"
      SrcPort		      1
      DstBlock		      "   "
      DstPort		      2
    }
    Line {
      SrcBlock		      "Coupled-Tank Simulation"
      SrcPort		      2
      Points		      [55, 0; 0, 95]
      Branch {
	Points			[-600, 0]
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	Points			[0, 60]
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Coupled-Tank Simulation"
      SrcPort		      3
      DstBlock		      "Vp (V)"
      DstPort		      1
    }
    Annotation {
      Name		      "Coupled-Tank Experiment\n- Configuration #2 -\nTank 2 Level Loop:\nPI-plus-Feedforward Controllers"
      Position		      [159, 49]
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Tank 2 Level Setpoint: \nLr_2 (cm)"
      Position		      [184, 154]
      FontSize		      12
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "MAX_L2_WDUP"
      Position		      [620, 238]
    }
  }
}
